<!-- Home Hero Section Start -->
<section class="home-hero">
    <div class="container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="hh-text">
                    <h1>WE ARE A <br> CREATIVE <span class="text-red"> AGENCY. </span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga similique nostrum, iure ullam
                        beatae quaerat officiis molestias deleniti nobis necessitatibus!</p>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-end mt-1">
                    <div class="sec-h">
                        <i class="fa-solid fa-square-full"></i>
                        <h6>01.</h6>
                    </div>
                    <div class="circle-img"><img src="image/hero-arrow.png" class="w-100" alt=""></div>
                </div>
            </div>
            <div class="col-12">
                <div class="floating-img">
                    <img src="image/hero-circle.png" class="w-100" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Home Hero Section End -->

<!-- Take Your Brands Section Start -->
<section class="take-your-brand">
    <div class="container-xxl">
        <div class="row">
            <div class="col-12">
                <div class="sec-h">
                    <i class="fa-solid fa-square-full"></i>
                    <h6>02. At MediaX</h6>
                </div>
            </div>
            <div class="col-12">
                <div class="tyb-h d-flex" >
                    <h2>we take your brands forward</h2>
                    <img src="image/logo-x.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Take Your Brands Section End -->